<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Larry Page</title>
</head>
<body class="body_each_leader">
<div class="div_each_photo">
    <h1 class="h1_each_name">Larry Page</h1>
    <a href="index.html"><p class="p_menu">Main</p></a>
    <img class="photos_each_leader" src="images\leaders_each_photo\larry_page.jpg">
    <img class="logo_companies" src="images\logo_companies\google.jpg">
    <div class="div_bio">
            <p class="p_bio">
                About Larry
                <br>
                <b>American business magnate</b>
                <br>
                <b>Full Name</b>: Lawrence Edward Page
                <br>
                <b>Born</b>: March 26, 1973 East Lansing, Michigan, United States
                <br>
                <b>Married to</b>:	Lucinda Southworth
                <br>
                <b>Children</b>: A son born in 2009 and another child born in 2011
                <br>
                <b>Status in Forbes: $44.7 billion</b>
                <br>
                <br>
                <br>
                Lawrence Edward Page (born March 26, 1973) is an American computer scientist and
                Internet entrepreneur who co-founded Google with Sergey Brin. Page is the chief
                executive officer (CEO) of Google's parent company, Alphabet Inc.
            </p>
            <a class="a_link_company" href="https://www.google.com/intl/en/about/" target="_blank">Google</a>
            <br>
            <br>
            <a class="a_link_video" href="https://www.youtube.com/watch?v=iu_s-5HJ2E4" target="_blank">Larry Page interview</a>
            <br>
    </div>
    <a href="index.html"><p class="p_menu">Main</p></a>
</div>
</body>
</html>